# Practica

./: build.gradle  identifier.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Domain/: Entity.java  User.java
src/main/java/org/example/Repository/: HibernateUtils.java  Repository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/org/example/Service/: IObserver.java  IService.java  RestService.java  Service.java
src/main/resources/: application.properties
