spring.application.name=Practica
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:identifier.sqlite
hibernate.show_sql=true
hibernate.format_sql=true
server.port=8080